[00:00.54] This old dog of mine don't seem alright
[00:03.35] He kicks his leg, he don't seem fine
[00:06.80] He drifts away when he close his eyes
[00:09.59] I think he's lived another life
[00:25.09] 
[00:12.15] I think my dog was once a spy
[00:14.74] A double agent beyond disguise
[00:17.32] I think he knows much more than he show
[00:19.73] He doesn't chase the balls I throw
[00:36.73] 
[00:22.56] I think he knows of what I did
[00:25.15] He's watched me close since I was a kid
[00:27.95] I think he knows I'm in too deep
[00:30.51] He knows what I do when I'm weak
[00:46.51] 
[00:33.17] He tells me things but does not speak