[00:02.65] Sometimes my love may be put on hold
[00:11.24] Sometimes my heart may seem awful cold
[00:20.11] These times come and these times go
[00:28.55] As long as I live, all you need to know is
[00:49.55] 
[00:37.30] This old dog ain't about to forget
[00:45.98] All we've had
[00:48.46] And all that's next
[00:54.58] 'Long as my heart's beating in my chest
[01:03.34] This old dog ain't about to forget
[01:20.34] 
[01:11.88] Often a heart tends to change its mind
[01:20.62] A new day decides on a new design
[01:29.05] A new day gets set on another way
[01:37.66] As long as I live, all I've got to say is
[01:58.16] 
[01:46.51] This old dog ain't about to forget
[01:55.15] All we've had
[01:57.75] And all that's next
[02:03.43] 'Long as my heart's beating in my chest
[02:12.49] This old dog ain't about to forget