[00:10.97] Drank a little too much wine last night
[00:21.43] Drank a little too much wine last night
[00:31.62] Got myself into one hell of a fight
[00:39.78] Drank a little too much wine last night
[00:59.28] 
[01:00.26] Had a few too many nights without sleep last week
[01:10.34] Had a few too many nights without sleep last week
[01:20.27] Got myself on the edge of one hell of a losing streak
[01:29.81] Had a few too many nights without sleep last week
[01:54.31] 
[02:06.47] Got to be a bit more straight these days
[02:17.19] Got to be a bit more straight these days
[02:26.76] This old dog is got to learn some new ways
[02:34.65] Got to be a bit more straight these days