[00:01.03] Sometimes my love may be put on hold
[00:11.03] Sometimes my heart may seem awful cold
[00:20.04] These times come and these times go
[00:28.07] As long as I live, all you need to know is
[00:49.07] 
[00:37.05] This old dog ain't about to forget
[00:45.09] All we've had
[00:48.08] And all that's next
[00:54.03] 'Long as my heart's beating in my chest
[01:03.06] This old dog ain't about to forget
[01:20.06] 
[01:12.00] Often a heart tends to change its mind
[01:20.07] A new day decides on a new design
[01:29.08] A new day gets set on another way
[01:37.01] As long as I live, all I've got to say is
[01:57.51] 
[01:46.07] This old dog ain't about to forget
[01:55.00] All we've had
[01:57.05] And all that's next
[02:03.04] 'Long as my heart's beating in my chest
[02:12.05] This old dog ain't about to forget