[00:02.63] Sometimes my love may be put on hold
[00:11.25] Sometimes my heart may seem awful cold
[00:20.10] These times come and these times go
[00:28.52] As long as I live, all you need to know is
[00:49.52] 
[00:37.32] This old dog ain't about to forget
[00:45.95] All we've had
[00:48.42] And all that's next
[00:54.56] 'Long as my heart's beating in my chest
[01:03.30] This old dog ain't about to forget
[01:20.30] 
[01:11.89] Often a heart tends to change its mind
[01:20.65] A new day decides on a new design
[01:29.08] A new day gets set on another way
[01:37.69] As long as I live, all I've got to say is
[01:58.19] 
[01:46.55] This old dog ain't about to forget
[01:55.14] All we've had
[01:57.74] And all that's next
[02:03.44] 'Long as my heart's beating in my chest
[02:12.45] This old dog ain't about to forget